<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_icon"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/home_context_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Home"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/work_context_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Work"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/school_context_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="School"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/errand_context_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Errands"
            android:textSize="24dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/home_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home_context_icon"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/work_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/work_context_icon"
        android:gravity="center"
        android:text="W"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_icon" />

    <TextView
        android:id="@+id/school_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/school_context_icon"
        android:gravity="center"
        android:text="S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/errand_context_icon"
        android:gravity="center"
        android:text="E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/school_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>